# CustomerServiceMobile

./: .gitignore  CustomerServiceMobile.sln
CustomerServiceMobile/: App.xaml  App.xaml.cs  CustomerServiceMobile.csproj
CustomerServiceMobile.Android/: CustomerServiceMobile.Android.csproj  MainActivity.cs  SplashActivity.cs
CustomerServiceMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomerServiceMobile.Android/Resources/: Resource.Designer.cs
CustomerServiceMobile.Android/Resources/values/: styles.xml
CustomerServiceMobile.Android/Services/: PhoneService.cs  ToastService.cs
CustomerServiceMobile/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
CustomerServiceMobile/Const/: ApiStrings.cs  Messages.cs
CustomerServiceMobile/Contracts/Data/: ICustomerDataService.cs  IGenericRepository.cs
CustomerServiceMobile/Contracts/Other/: IExitingService.cs  IMessagingService.cs  INavigationService.cs  IPhoneService.cs  IToastService.cs
CustomerServiceMobile/Converters/: BoolToTextForButtonConverter.cs  BoolToTextForCustomerLabelConverter.cs  MenuItemIdToIconConverter.cs
CustomerServiceMobile/Enums/: MenuItemType.cs
CustomerServiceMobile/Models/: CustomerMenuItem.cs
CustomerServiceMobile/Services/Data/: CustomerDataService.cs  GenericRepository.cs
CustomerServiceMobile/Services/Other/: ExitingService.cs  MessagingService.cs  NavigationService.cs
CustomerServiceMobile/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
CustomerServiceMobile/Utility/: AppContainer.cs  ViewModelLocator.cs
CustomerServiceMobile/ViewModels/: CustomerDetailsViewModel.cs  CustomerListViewModel.cs
CustomerServiceMobile/ViewModels/Base/: ViewModelBase.cs
CustomerServiceMobile/Views/: CustomerDetailsView.xaml  CustomerDetailsView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
